body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: yellowgreen;
        color: black;
        font-size: 1.1em;
        line-height: 1.5;
        text-align: center;
    }
img {
    display: block;
    width: 100%;
    height: auto;
}
h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}
p {
    margin: 0;
    padding: 1em 0;
}   
.btn {
    display: inline-block;
    background: burlywood;
    color: cadetblue;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #665;
    margin: 1.5em 0;        
}
.btn:hover {
    background: #819;
    color: aqua;
}
#showcase {
    min-height: 450px;
    color: goldenrod;
    text-align: center;
}
#showcase .bg-image {
    position: absolute;
    background: #894
        url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk2f03P_CydoVTsypLTSdNSHgbkyQqjIQZWQ&usqp=CAU);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}
#section-a {
    background: #778288;
    color: #972278;
    padding-bottom: 2em;
}
#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: white;
    color: black;
}
.card-content{
    padding: 1.5em;
}
#section-c{
    background: black;
    color: white;
    padding: 2em;
}
#section-d .box{
    padding: 2em;
    color: black;
}
#section-d .box:first-child{
    background: darkcyan;
}
#main-footer{
    padding: 2em;
    background: #78848235;
    color: gold;
    text-align: center;
}
#main-footer a{
    color: #634839;
    text-decoration: none;
}
    @media (min-width: 700px){
        .grid {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }
        #section-a .content-text{
            columns: 2;
            column-gap: 2em;
        }
        #section-a .content-text p{
            padding-top: 0;
        }
        .content-wrap
        #section-b ul{
            grid-column: 2/4;
        }
        .box
        #main-footer div{
            grid-column: span 2;
        }
        #section-b ul{
            display: flex;
            justify-content: space-around;
        }
        #section-b li{
            width: 31%;
        }
    }